/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class InsertionSort
{
	static void insertionSort(int a[]){
		int l=a.length;
		for(int j=1;j<l;j++){
			int value=a[j];
			int i=j-1;
			while(i>=0 && a[i]>value){
				a[i+1]=a[i];
				i--;
			}
			a[i+1]=value;
		}
	}
	
	public static void main (String[] args) throws java.lang.Exception
	{
		int a[]={5,2,4,3,1};
		for(int k:a)System.out.print(k+" ");
		System.out.println();
		insertionSort(a);
		for(int k:a)System.out.print(k+" ");
		System.out.println();
		
		// your code goes here
	}
}
